{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "rootDir": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "@types/node",
      "@dcloudio/types",
      "@uni-helper/uni-app-types",
      "@uni-helper/uni-ui-types",
      "unplugin-icons/types/vue"
    ],
    "allowJs": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "vueCompilerOptions": {
    "plugins": ["@uni-helper/uni-app-types/volar-plugin"]
  },
  "include": [
    "src/**/*.vue",
    "src/**/*",
    "scripts/**/*.ts",
    "scripts/utils/logger.ts"
  ]
}
